#int num , num1 , choice;
puts "Enter 1st number \n"
#scanf("%d",&num);
num = gets.to_i
puts "Enter 2nd number \n"
#scanf("%d",&num1);
num1 = gets.to_i
puts "Addition \n"
puts "Subtraction \n"
puts "Multiplication \n"
puts "Division \n"
puts "Enter your choice \n"
#scanf("%d",&choice);
choice = gets.to_i
if choice == 1
  puts "#{num} + #{num1} = #{num + num1}"
elsif choice == 2
  puts "#{num} - #{num1} = #{num - num1}"
elsif choice == 3
  puts "#{num} * #{num1} = #{num * num1}"
elsif choice == 4
    puts "#{num} / #{num1} = #{num / num1}"
else
  puts "Invalid choice!"
end
